<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="kigest gc, kigest pos, kigest rest, facturação, faturação, software de gestao comercal, sistema de gestão comercial, 
        kigest software, sistema de vendas e stock, gestão comercial, sistema ceritficado, sistema validado, IVA Angola, IVA AGT,
        Certifica 106/2019/AGT, sistema para restaurante, software para lojas, sistema de faturação para armazens, lojas, farmácias,
        bares, cafés, sitema para empresa de servços">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="KiGest - Software de Gestão Comercial">
        <meta name="author" content="Dimofil" />
        <title>KiGest - Software de Gestão Comercial</title>

        <link rel="stylesheet" href="assets/css/navmenu/styles.css">
        <link rel="stylesheet" href="assets/css/portfolio.jquery.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        
		<style>
			.bs-example{
				margin: 20px;
			}
		</style>
        
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Home page style-->
        <nav>
            <div class="container">
                <div class="nav-top clearfix">
                    <div class="logo">
                        <a  href="" class="navbar-brand"><img src="assets/images/logo.png" alt="Logo" /></a>
                    </div>

                    <div class="head_top_social pull-right">
                        <ul class="list-inline">
                            <li><a href=""><i class="fa fa-skype"></i>KiGest</a></li>
                            <li><a href=""><i class="fa fa-phone"></i>+244 949 975 479</a></li>
                            <li class="top_socail">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-pinterest-p"></i></a>
                            </li>

                        </ul>
                    </div>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                    </button>

                </div>
            </div>
			<!--HEADER - MENU-->
            <div class="main-nav navbar-collapse collapse">
                <div class="container">
                    <div class="minilogo">
                        <a  href="" class="navbar-brand"><img src="assets/images/logo2.png" alt="Logo" /></a>
                    </div>
                    <ul class="nav nav-justified">
                        <li><a class="active" href="#home">HOME</a></li>
                        <li><a href="#service">SOBRE</a></li>
                        <li><a href="#funcionalidades">FUNCIONALIDADES</a></li>
                        <li><a href="#clientes">CLIENTES</a></li>
                        <li><a href="#footer_widget">CONTACTOS</a></li>
                    </ul>
                </div>
            </div>
            <!--END DIV HEADER - MENU-->
        </nav>


		<!--SESSÃO HOME-->
        <section id="home" class="home text-right">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <div class="main_home_content">
                                <div class="single_home">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                    	
                                        <h1>KiGest - Software de</h1>
                                        <h1 class="subtitle">Gestão Comercial</h1>
                                        <div class="intro-text">
										<span class="intro-heading" style="color: #C6C2C2; background-color: #3A3838">Concentre-se nos seus clientes, deixe o resto com o KiGest, simples assim!</span>
										<div class="header-buttons">

											<!--<a href="#" class="primary-button">Buy Now</a>-->
											<a href="#service" class="btn btn-primarykigest">Saber mais!</a>
										</div>
									</div>
                                        <!--

                                        <div class="video_play_icon">
                                            <a href="https://www.youtube.com/embed/_l6CQRHIGyg"><i class="fa fa-play-circle-o"></i></a>
                                        </div>
                                        -->

                                    </div>
                                </div>
                                <div class="single_home">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>O KiGest é Certificado</h1>
                                        <h1 class="subtitle">Pelo AGT</h1>

                                        <div class="video_play_icon">
                                            <a href="https://www.youtube.com/embed/_l6CQRHIGyg"><img src="assets/images/lsagt.jpg"></a>
                                        </div>

                                    </div>
                                </div>
                                <div class="single_home">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>A Nossa Marca é Real</h1>
                                        <h1 class="subtitle">É feita em Angola</h1>

                                        <div class="video_play_icon">
                                            <a href="https://www.youtube.com/embed/_l6CQRHIGyg"><img src="assets/images/lsmadeinangola.jpg"></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!--END SESSION HOME-->

		<!--SESSION SERVICE-->
        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <a href="#service" class="service_border_raund text-center">
                        <img src="assets/images/downicon.png" alt="" />
                    </a>
                    <div class="main_service_area sections text-center">
                        <div class="head_title text-center">
                            <h2>CONHEÇA O KIGEST</h2>
                            <div class="separator"></div>
                            <p>O KiGest &eacute; um sistema de Gest&atilde;o Comercial certificado pela AGT com o n&uacute;mero 106/2019/AGT. O sistema foi desenhado para atender às necessidades das pequenas e m&eacute;dias empresas que actuam nos ramos do Com&eacute;rcio Geral e Presta&ccedil;ao de Servi&ccedil;os.</p>
                        </div>
                        
                        
                        <div class="row">
                    <div class="col-md-3">
                        <img class="img-service" src="assets/images/clientes/cli_1.png">
                        <h4 class="service-heading">Utilização simples e fácil</h4>
                        <p class="">Em pouco cliques emites as tuas facturas, consultas o estado do teu negócio e muito mais.</p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-service" src="assets/images/clientes/cli_2.png">
                        <h4 class="service-heading">Software Certificado Nº 106/AGT/2019</h4>
                        <p class="">O KiGest está sempre atualizado e legal, com as mais recentes normas fiscais. </p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-service" src="assets/images/clientes/cli_3.png">
                        <h4 class="service-heading">Relatórios dos teus negócios</h4>
                        <p class="">Sabe o que se passa no seu negócio de forma detalhada e clara.</p>
                    </div>
                    <div class="col-md-3 last">
                        <img class="img-service" src="assets/images/clientes/cli_4.png">
                        <h4 class="service-heading">Não existem supresas</h4>
                        <p class="">Sabes com o que podes contar. Sem custo extras de instalação ou de atualizações.</p>
                    </div>
                </div>
                    

                    </div>
                </div>
            </div>
        </section>
		<!--END SESSION SERVICE-->
       
        
        <!--SESSION FUNCIONALIDADES-->
        <section id="funcionalidades" class="callus">
		<div class="callus_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_callus">
                               
                                
                                
                            
                        <div class="col-sm-12 col-xs-12">
                           <div class="skypeicon_right">
                                    <h2>FUNCIONALIDADES!</h2>
                                </div>
                            <div class="single_callus_right">
                          
                          <!-- Nav tabs -->
						  <ul class="nav nav-tabs">
							<li class="nav-item">
							  <a class="btn btn-larg active" data-toggle="tab" href="#gge">KiGest GE</a>
							</li>
							<li class="nav-item">
							  <a class="btn btn-larg" data-toggle="tab" href="#ppos">KiGest POS</a>
							</li>
							<li class="nav-item">
							  <a class="btn btn-larg" data-toggle="tab" href="#rrest">KiGest REST</a>
							</li>
							<li class="nav-item">
							  <a class="btn btn-larg" data-toggle="tab" href="#video">Como funciona</a>
							</li>
						  </ul>

						  <!-- Tab panes -->
						  <div class="tab-content">
							<div id="gge" class="container tab-pane active"><br>
							  <h3>KiGest GE</h3>
								  <div class="col-sm-6 col-xs-12">
									  <p>O Sistema KiGest conta com uma extensa lista de recursos e funcionalidades. Dentre os mais importantes pode-se citar:</p>

									  <p><i class="fa fa-check-circle"></i> Gestão de Stock </p>
										<p><i class="fa fa-check-circle"></i> Gestão financeiro</p>
										<p><i class="fa fa-check-circle"></i> Gestão de orçamentos e vendas</p>
										<p><i class="fa fa-check-circle"></i> Gestão de Clientes - Prazos de pagamentos, facturas.</p>
										<p><i class="fa fa-check-circle"></i> Gestão de Recursos Humanos</p>
										<p><i class="fa fa-check-circle"></i> Exportação Automática do SAF-T</p>
									</div>
                               <div class="col-sm-6 col-xs-12">
                                <img src="assets/images/tab1.png" class="fadeRight animated" alt="">
								</div>
							</div>
							
							<div id="ppos" class="container tab-pane fade"><br>
							  <h3>KiGest POS</h3>
							  
							  <div class="col-sm-6 col-xs-12">
							  		<p>Rápido e intuitivo. Evita filas que te custam dinheiro e qualidade no teu serviço - com o Kigest POS tens as tuas facturas controladas e automatizadas.</p>
								
								  <p><i class="fa fa-check"></i> Múltiplos Utilizadores com acessos individuais. </p>
									<p><i class="fa fa-check"></i> Abertura de Caixa e Fechamento.</p>
									<p><i class="fa fa-check"></i> Relatório de venda Automatico</p>
									<p><i class="fa fa-check"></i> Impressão A4 e Fatura Eletrónica</p>
								</div>
								<div class="col-sm-6 col-xs-12">
									<img src="assets/images/tab2.png" class="fadeRight animated" alt="">
								</div>
							</div>
							<div id="rrest" class="container tab-pane fade"><br>
							  <h3>KiGest REST</h3>
							  <div class="col-sm-6 col-xs-12">
							  <p>O Kigest Rest esta desenhado e desnvolvido para dar resposta a Gestão de estabelicimentos de Restauração, confira algumas da suas Funcionalidades:</p>
							  
							  <p><i class="fa fa-check-circle"></i> Gestrão de Mesa </p>
                                <p><i class="fa fa-check-circle"></i> Cadastro de Produtos e limentação</p>
                                <p><i class="fa fa-check-circle"></i> Gestão de Pedidos. </p>
                                <p><i class="fa fa-check-circle"></i> Gestão de Faturação. </p>
                                
								</div>
                               <div class="col-sm-6 col-xs-12">
                                <img src="assets/images/tab3.png" class="fadeRight animated" alt="">
								</div>
							</div>
							<!--Video tab-->
							<div id="video" class="container tab-pane fade"><br>
							  <h3>Video de apresentação</h3>
							  <div class="col-sm-6 col-xs-12">
							  <div class="video-container">                  
								<a data-toggle="modal" data-target="#video-modal" data-backdrop="true">
								<img src="assets/images/video.png" class="video-image" alt="">
								<span class="play-video"><span class="fa fa-play-circle"></span></span></a>
							  </div>
                                
								</div>
                               <div class="col-sm-6 col-xs-12">
                                <p>O KiGest oferece uma interface interactiva de fácil acesso. Veio para mudar a maneira de pensar na Gestão e na Organização do seu negocio.</p>

								</div>
							</div>
							<!-- VIDEO MODAL -->
							<div class="modal fade video-modal" id="video-modal" role="dialog">
								<div class="modal-content">
									<div class="row">
										<iframe width="712" height="400" src="https://www.youtube.com/" allowfullscreen></iframe>
									</div>
								</div>
							</div>
							<!-- END VIDEO MODAL -->
							<!--End Video Tab-->
						  </div>
						</div>
                          <!--Nav Tabs End-->
                           
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
		</div>
        </section>
        <!--END SESSION FUNCIONALIDADES-->
		
       <!--SESSION CLIENTES-->
        <section id="clientes" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_portfolio sections">
                        <div class="head_title text-center">
                            <h2>CLIENTES</h2>
                            <div class="separator"></div>
                            <p>Com o KiGest Temos a nossa Gestão mais cuidada e simplificada , uma ferramenta de gestão muito prática e é a melhor do mercado. Confira alguns dos nossos clientes que estão extremamente satifeito com o KiGest.</p>
                        </div>
						<!--COL LOGO DOS CLIENTES-->
						<div class="col-lg-12">
							<div class="col-sm-2 col-xs-12">
							<img src="assets/images/logos/logo1.png" class="img-trans">
							</div>
							<div class="col-sm-2 col-xs-12">
							<img src="assets/images/logos/logo2.png" class="img-trans">
							</div>
							<div class="col-sm-2 col-xs-12">
							<img src="assets/images/logos/logo3.png" class="img-trans">
							</div>
							<div class="col-sm-2 col-xs-12">
							<img src="assets/images/logos/logo4.png" class="img-trans">
							</div>
							<div class="col-sm-2 col-xs-12">
							<img src="assets/images/logos/logo5.png" class="img-trans">
							</div>
						</div>
                     	<!--END LOGO DOS CLIENTES-->

                    </div>
                </div>
            </div>
        </section>
		<!--END SESSION CLIENTES-->

		<!--SESSION SKYPE E CONTACTO-->
        <section id="callus" class="callus">
		<div class="callus_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_callus">
                       
                        <div class="col-sm-8 col-xs-12">
                            <div class="single_callus">
                               <div class="row">
                               <div class="col-sm-3 col-xs-6">
                                <div class="skypeicon_left">
                                    <i class="fa fa-skype"></i>
                                </div>
								  </div>
                               <div class="col-sm-9 col-xs-12">
                                <div class="skypeicon_right">
                                    <h2>Serviço de apoio via Skype!</h2>
                                    <h3>OU USE OS NOSSOS NÚMEROS TELEFÓNICOS</h3>
                                </div>
								   </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-3 col-xs-12">
                            <div class="single_callus_right">
                                
                                <div class="bs-example">
				<!-- Button HTML (to Trigger Modal) -->
				<a href="#myModal1" role="button" class="btn btn-larg" data-toggle="modal">Contacte-nos</a>

				<!-- Modal HTML -->
				<div id="myModal1" class="modal fade" tabindex="-1">
					<div class="modal-dialog">
					<!--MODAL CONTENT-->
						<div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Contactar-nos</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!--MODAL BODY-->
                <div class="modal-body">
                
                <!-- CONTACTOS -->
                   <div class="col-lg-12">
                    <div class="row">
                        <p>Entre em contacto conosco , envie-nos um email , teremos o prazer de lhe responder.</p>
                        <br>
                    </div>
					</div>
                    <!-- FIM CONTACTO CABEÇALIO -->
                    <div class="row">
                        <!-- FOMULARIO DE CONTACTOS -->
                        <form name="sentMessage" id="contactForm" novalidate method="post" action="contact.php">
                           <!--Col do formulário-->
                           <div class="col-lg-12">
                            <div class="row">
                               <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome" name="name" id="name" required data-validation-required-message="Insira o seu nome .">
                                    <p class="help-block text-danger"></p>
                                </div>
								</div>
                               
                               <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" name="email" id="email" required data-validation-required-message="insira o seu email .">
                                    <p class="help-block text-danger"></p>
                                </div>
								</div>
                               
                               <div class="col-lg-12">
                                <div class="form-group form-textarea">
                                    <textarea style="height: 150px" class="form-control" placeholder="Mensagem" name="message" id="message" required data-validation-required-message="Escrava a sua mensagem."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
								</div>
                                </div>
                                <!--SendBtn-->
                                <div class="form-group pull-right">
                    			<input type="submit" class="btn btn-primary" value="Enviar">
							   </div>
                            </div>
					 </form>
                        <!-- FIM FORMULARIO DE CONTACTOS -->
                    </div>
                    
                    
                </div>
               <!--END MODAL BODY-->
               
            </div>
            <!--END MODAL CONTENT-->
        </div>
    </div>
</div>
                           
                           
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        </section>


        



        
		<!--SESSION GMAPS-->
        <section id="contact" class="contact">
            <a href="#footer" class="service_border_raund text-center">
                <img src="assets/images/mapdownicon.png" alt="" />
            </a>
            <div class="ourmaps">
                <div class="container">

                    <div class="row">
                        <div class="main_maps">
                            <div class="maps"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!--END SESSION GMAPS-->

		<!--SESSION FOOTER WIDGET-->
        <section id="footer_widget" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="main_widget">


                        <div class="row">
                            <div class="col-sm-4">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <div class="footer_logo">
                                        <img src="assets/images/logo2.png" alt="" />
                                    </div>
                                    <p>KiGest é um software de Gestão comercial, produzido por jovens angolanos com mais alto padrão de Qualidade. </p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">CONTACTOS</h4>
                                    <div class="separator3"></div>
                                    <ul>
                                        <li><a href="#callus"><i class="fa fa-envelope"></i> comercial@dimofil.com</a></li>
                                        <li><a href=""><i class="fa fa-phone"></i> +244 949 975 479</a></li>
                                        <li><a href="#contact" title="Ver no mapa"><i class="fa fa-map-marker"></i> Luanda - Viana , Vila de Viana , Predios dos Cubanos</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">MENU</h4>
                                    <div class="separator3"></div>
                                    <ul class="footer-nav">
                                    
                                <li class="">
                                    <a class="page-scroll" href="#home">Home </a>
                                </li>
                                <li class="">
                                    <a class="page-scroll" href="#service">Sobre </a>
                                </li>
                                <li class="">
                                    <a class="page-scroll" href="#funcionalidades">Funcinalidades</a>
                                </li>
                                
                                <li class="">
                                    <a class="page-scroll" href="#clientes">Clientes</a>
                                </li>
                            </ul>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>
		<!--END SESSION FOOTER WIDGET-->




        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <div class="copyright_text text-center">
                            <p class=" wow fadeInRight" data-wow-duration="1s">Feito com <i class="fa fa-heart"></i> por <a href="http://dimofil.com" target="_blank">Dimofil</a>© 2019. Todos Direitos Reservados</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/portfolio.jquery.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!--This is link only for gmaps-->
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.ourmaps',
                scrollwheel: false,
                lat: -8.8983236,
                lng: 13.3342132
            });
        </script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
